 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
  <link rel="stylesheet" href="main.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet"> 
  </head>
  <body>
      <h1 class="titlebar"><input type="button" class="titlecontact" value="Contact Us!" onClick="document.getElementById('contactinfo').scrollIntoView();" /></h1>
      <h1 class="cutnedge">Cut'n'Edge</h1>
      <h1 class="services">SERVICES</h1>
      <img class="line1" src="line.png">
      <img class="line2" src="line.png">
      <img class="line3" src="line.png">
      <img class="line4" src="line.png"> 
      <img class="line5" src="line.png">
      <img class="line6" src="line.png">
      <img class="line7" src="line.png">
      <img class="line8" src="line.png">
      <img class="line9" src="line.png">
      <img class="line10" src="line.png">
      <img src="https://GBlenks.github.io/image1.jpg" class="image1">
      <img src="https://GBlenks.github.io/image2.jpg" class="image2">
      <img src="https://GBlenks.github.io/image3.jpg" class="image3">
      <h1 class="whatwedo">What we do</h1>
      <img src="https://GBlenks.github.io/gardening_main_background_alt.jpg" class="mainbackground">
      <div class="textmain"><br><br><br><br><br>
      <p class="text1">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris augue neque gravida in fermentum et sollicitudin. Id velit ut tortor pretium. Vitae justo eget magna fermentum.
      </p>
      <p class="text2">
      Tellus molestie nunc non blandit massa enim nec dui. Ultrices in iaculis nunc sed augue lacus viverra vitae. Porttitor massa id neque aliquam vestibulum. Arcu non odio euismod lacinia. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant. Vitae congue mauris rhoncus aenean vel elit scelerisque. Risus nec feugiat in fermentum posuere urna nec.
      </p>
      <p class="text3">
      At auctor urna nunc id cursus. Amet nulla facilisi morbi tempus. Odio ut enim blandit volutpat maecenas volutpat. Non tellus orci ac auctor. Enim nunc faucibus a pellentesque sit. Est ultricies integer quis auctor elit sed vulputate. Nec feugiat nisl pretium fusce id velit. Viverra accumsan in nisl nisi scelerisque eu.

          
      
      
        <form target="_blank" class="contactform" enctype="text/plain" method="post" action="mailto:greggblenks@gmail.com?">
                  <div id="contactinfo">
            </div>
         <input type="text" name="name" placeholder="Name">
                <br>
                <br>
            <input type="text" name="email" placeholder="Email Address">
                <br>
                <br>
            <textarea type="text" name="comment"  placeholder="Message">
            </textarea>
            
                <br>
                <br>
            <input type="submit" value="Send"   class="subbut">
                <br>
                <br>
            
        </form>
  </body>
</html>
